ENCODING="UTF-8"
PALETTE="pastel"
FONT_SIZE=15
MAX_COLUMNS=50
WIDTH=1000
CHUNK_SIZE=5000
PROJECT_NAME="classification-tweets-national-security-ecuador"
DATE_FORMAT="%Y-%m-%d %H:%M:%S"
FILE_DATE_FORMAT="%d-%b-%Y-%H-%M-%S"
LOG_FORMAT="[%(name)s][%(asctime)s][%(levelname)s][%(module)s][%(funcName)
